URL="http://dyn.stg.contido.io/"

user1 = 'ashutosh@desynova.com'
user1_password= 'dyn@ashutosh19'
user2 = 'geetu@desynova.com'
user2_password = 'asdf1'

show_name = 'Rockstar4.0'
season_name = 'Rockstar4.0 Part I'
