URL="http://dyn.stg.contido.io/login"

user1 = 'ashutosh@desynova.com'
user1_password= 'dyn@ashutosh19'
user2 = 'geetu@desynova.com'
user2_password = 'asdf1'

show_name = 'Rockstar4.0'
season_name = 'Rockstar4.0 Part I'

snp_executive_user = snpedit@desynova.com
snp_executive_password = dyn@snpedit20
snp_admin_user = snpeditadmin@desynova.com
snp_admin_password = dyn@snpeditadmin20  
